{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.28;Database=CarLeasing;Trusted_Connection=False;User=CarLeasing;Password=Qwerty2019;ConnectRetryCount=0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
